<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="container">
    <header>
        <img src="./imagem/imagem_de_um_telefone-removebg-preview.png" alt="simbologia de um telefone">
        <h1>Listas telefônicas </h1>
    </header>
    <form id="formContato">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>
        <button type="button" onclick="adicionarContato()">Cadastrar</button>
    </form>
    <table id="tabelaContatos">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    </div>
    <script src="main.js"></script>
</body>
</html>